# Spring-Transaction-ReadOnly

./: README.md
myapp/: pom.xml  只读事务还是只读模式 - san_yun - ITeye博客.html  锁、事务、隔离级别--readonly - CSDN博客.html
myapp/resources/: 只读事务还是只读模式 - san_yun - ITeye博客.html  锁、事务、隔离级别--readonly - CSDN博客.html
myapp/resources/只读事务还是只读模式 - san_yun - ITeye博客_files/: B20626722.html  avnebexun.js.下载  c.js.下载  dyqegnhxu.js.下载  express_html_inpage_rendering_lib_200_229.js.下载  fp.html  hm.js.下载  index.html  jcim  jcim(1)  jcim(2)  jcim(3)  jcim(4)  logorender.js.下载  main.3f3745f7.js.下载  rpc.flow  rs.js.下载  s(1).html  s(2).html  s(3).html  s(4).html  s.html  sncoctctc.js.下载  todpduxgx.js.下载  togxxxgpu.js.下载  u=123859520,3023417045&fm=76  u=255886744,3279143834&fm=76  u=270059457,1947381030&fm=76  u=2844486930,2779443529&fm=76  u=373199864,3207653804&fm=76  u=414268097,2204902730&fm=76  u=4240071541,1667283930&fm=76  u=523152224,3809311830&fm=76  vce_st.js.下载
myapp/resources/锁、事务、隔离级别--readonly - CSDN博客_files/: 54f0e2a7-ba45-f11f-2ac9-d7ea1527479901101  blog.html  detail-f6fc1d6586.min.js.下载  edu_special_blog_iframe1.css  fp.html  mcxm.html  s(1).html  s(2).html  s(3).html  s.html  saved_resource.html  u=238602650,67082634&fm=76  u=3518358188,3108009954&fm=76  u=440918418,98557364&fm=76  u=460598872,2058095126&fm=76  u=61493926,1938218766&fm=76  u=855603674,4165705503&fm=76
myapp/src/main/java/wokao666/club/myapp/Main/: Main.java
myapp/src/main/java/wokao666/club/myapp/dao/: JdbcDao.java
myapp/src/main/java/wokao666/club/myapp/dao/noTransaction/: NoUpdate.java  WithUpdate.java
myapp/src/main/java/wokao666/club/myapp/dao/withTransaction/: TNoUpdate.java  TWithUpdate.java
myapp/src/main/java/wokao666/club/myapp/model/: MchtUser.java  User.java
myapp/src/test/java/wokao666/club/myapp/: AppTest.java
