#################### oracle database ###############################
jdbc_user=dev_fspf_omms_n
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc_password=dev_fspf_omms_n
jdbc_url=jdbc:oracle:thin:@172.30.0.242:1520:oradb01

#################### mysql database ###############################
#jdbc_user=root
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc_password=root
#jdbc_url=jdbc:mysql://localhost:3306/demo_db?serverTimezone=UTC